VITE_API_URL=http://localhost:8080/api

# FIREBASE
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_SENDER_ID=
VITE_FIREBASE_APP_ID=

# SUPABASE
VITE_SUPABASE_URL=
VITE_SUPABASE_KEY=

# STRIPE
VITE_STRIPE_PUBLIC_KEY=